*
    -moz-box-sizing: border-box
    box-sizing: border-box

html
    height: 100%
    width: 100%
    position: relative

body
    font-family: $base-font-family
    font-weight: 300
    margin: 0
    font-size: $base-font-size
    line-height: $base-line-height
    z-index: 0
    min-height: 100%
    position: relative
    padding: 0 0 130px
    color: $dark-blue

li
    list-style: none

a
    color: $dark-blue

.wrapper
    max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit} * 2))
    max-width:         calc(#{$content-width} - (#{$spacing-unit} * 2))
    margin-right: auto
    margin-left: auto
    padding-right: $spacing-unit
    padding-left: $spacing-unit
    position: relative

    @include media-query($on-tablet)
        max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}))
        max-width:         calc(#{$content-width} - (#{$spacing-unit}))
        padding-right: $spacing-unit / 2
        padding-left: $spacing-unit / 2

.content
    padding: $spacing-unit*2 $spacing-unit*2 0 $spacing-unit*2

    @include media-query($on-tablet)
        max-width: 96%

    @include media-query($on-mobile)
        padding: $spacing-unit $spacing-unit $spacing-unit*2

.presentation
    background: url(../img/presentation.jpg) no-repeat center top fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    color: $white
    text-align: center
    height: 600px
    position: relative
    
    @include media-query($on-tablet)
        padding-top: 72px

    h1
        font-size: 6em
        font-weight: 700
        text-transform: uppercase
        line-height: 1.7
        margin: 0
        padding: 1em 0 0
        text-shadow: 0 0 30px #000

        @include media-query($on-tablet)
            font-size: 3em
            padding: 0.5em 0 0

    p
        font-size: 2em
        text-transform: uppercase

        @include media-query($on-tablet)
            font-size: 1em


        @include media-query($on-tablet)
            font-size: 0.8em

.presentation-image
    margin: -3.5em 0 0
    
    @include media-query($on-tablet)
        display: none

.box-heading
    font-size: 1.8em
    font-weight: 600
    text-transform: uppercase

// ------------------------------------------------------------------------------------ site-header
.home-about
    padding: 5em 0
    border-bottom: 5px solid $blue
    text-align: center

.home-about--title
    font-size: 2.5em
    color: $red
    margin: 0
    font-weight: 700

.home-about--texto
    padding: 0 20%
    margin: 2em 0 3em

.home-about--button
    border: 3px solid $blue
    border-radius: 25px
    color: $dark-blue
    background: none
    font-weight: 700
    height: 50px
    line-height: 44px
    font-size: 1em
    padding: 0 4em
    cursor: pointer
    display: inline-block
    text-decoration: none
    position: relative
    
    &:after
        content: url(../img/arrow.svg)
        position: absolute
        right: 12px
        top: 2px
        width: 20px
        height: 20px
        display: inline-block


// ------------------------------------------------------------------------------------ site-header
.site-header
    background: $dark-blue
    position: relative
    a
        color: white
        border: none
        text-decoration: none
        &:hover
            text-decoration: underline
.site-title
    display: inline-block
    margin: 0 0 0 5%
    font-size: 1.2em
    line-height: $spacing-unit*2
.site-nav
    position: absolute
    top: 0
    right: 5%
    ul
        margin: 0
        padding: 0
.nav-item
    display: inline-block
    line-height: $spacing-unit*2
    margin: 0 0 0 $spacing-unit/2

.nav-link
    color: white
    cursor: pointer

// ------------------------------------------------------------------------------------ events-list
.events-list
    padding: 0
    margin: $spacing-unit*2 0 0

.event
    display: inline-block
    vertical-align: top
    width: 14%
    margin: 0 1% $spacing-unit*1.5

    @include media-query($on-tablet)
        width: 30%

    @include media-query($on-mobile)
        width: 47%

    figure
        margin: 0

    a
        width: 100%
        display: inline-block
        border: none
        text-align: center
        color: $dark-blue
        font-weight: 700

.event-img
    height: 120px
    width: 100%
    margin: 0 0 $spacing-unit/2
    text-align: center

    img
        position: relative
        top: 50%
        transform: translateY(-50%)
        max-width: 100%
        max-height: 100%

// ------------------------------------------------------------------------------------ about
.eu
    width: 100%

.about-heading
    text-align: center
    font-style: italic
    font-size: 2.4em
    font-weight: 600
    text-transform: uppercase

    @include media-query($on-tablet)
        font-size: 2em

    @include media-query($on-mobile)
        font-size: 1.6em


// ------------------------------------------------------------------------------------ timeline
.timelime-content
    position: relative
    text-align: center
    margin: $spacing-unit*2 0

    @include media-query($on-tablet)
        text-align: left
    &:after
        content: ""
        position: absolute
        height: 100%
        width: 1px
        background-color: $dark-blue
        left: 50%
        top: 0px

        @include media-query($on-tablet)
            left: 35px
    ul
        padding: 0

.timeline-year
    border: 1px solid $dark-blue
    background: $dark-blue
    font-size: 1em
    color: white
    font-weight: 700
    display: inline-block
    padding: $spacing-unit/2 $spacing-unit
    margin: $spacing-unit/3 0 $spacing-unit*2
    position: relative
    z-index: 10

    @include media-query($on-tablet)
        padding: $spacing-unit/3 $spacing-unit/2

.timeline-item
    width: 50%
    text-align: right
    padding: 0 $spacing-unit*1.5 0 0
    position: relative
    margin: 0 0 $spacing-unit*2

    @include media-query($on-tablet)
        width: 100%
        text-align: left
        padding: 0 0 0 $spacing-unit*3
    &:before
        content: ""
        width: 30px
        height: 30px
        border-radius: 50%
        border: 1px solid $dark-blue
        background: $red
        position: absolute
        top: -8px
        right: -22px
        z-index: 20
        transition: 0.8s
        color: white
        text-align: center
        line-height: 40px
        padding: 4px

        @include media-query($on-tablet)
            left: 14px
    &:after
        content: ""
        position: absolute
        height: 1px
        width: 40px
        background-color: $dark-blue
        top: 13px
        right: 0

        @include media-query($on-tablet)
            left: 40px
    h3
        margin: 0.6em 0
    time
        font-size: 0.75em
    p
        font-size: 0.9em
    a
        border-color: $dark-blue
        color: $dark-blue
    &:nth-child(2n)
        text-align: left
        padding: 0 0 0 $spacing-unit*1.5
        left: 50%

        @include media-query($on-tablet)
            width: 100%
            padding: 0 0 0 90px
            left: auto
        &:before
            left: -22px
            right: auto

            @include media-query($on-tablet)
                left: 14px
        &:after
            left: 0
            right: auto

            @include media-query($on-tablet)
                left: 40px
    &:hover:before
        transform: scale(1.3)


// ------------------------------------------------------------------------------------ timeline-filter
.timeline-filter
    text-align: center

.timeline-filter--button
    border: 3px solid $dark-blue
    background: $dark-blue
    border-radius: 4px
    color: white
    font-weight: 400
    font-size: 0.9em
    display: inline-block
    padding: 4px 5px
    cursor: pointer
    margin: $spacing-unit 4px 0
    transition: 0.5s all
    outline: 0
    &:before
        content: ""
        width: 26px
        height: 26px
        border-radius: 50%
        border: 1px solid $dark-blue
        background: $red
        z-index: 20
        transition: 0.8s
        color: white
        text-align: center
        line-height: 26px
        padding: 3px
        display: inline-block
        vertical-align: middle
        margin: 0 5px 0 0

        @include media-query($on-tablet)
            left: 14px
    &:first-child
        padding-right: 15px
        &:before
            background: $dark-blue
            width: 0


.timeline-filter--button-active
    background: $blue
    color: $dark-blue


// ------------------------------------------------------------------------------------ timeline-icons
.item-project:before
    content: url(../img/drincons/drincons-project.svg)
.timeline-filter--button-project:before
    content: url(../img/drincons/drincons-project.svg)
.item-school:before
    content: url(../img/drincons/drincons-school.svg)
.timeline-filter--button-school:before
    content: url(../img/drincons/drincons-school.svg)
.item-event:before
    content: url(../img/drincons/drincons-event.svg)
.timeline-filter--button-event:before
    content: url(../img/drincons/drincons-event.svg)
.item-talk:before
    content: url(../img/drincons/drincons-talk.svg)
.timeline-filter--button-talk:before
    content: url(../img/drincons/drincons-talk.svg)
.item-job:before
    content: url(../img/drincons/drincons-job.svg)
.timeline-filter--button-job:before
    content: url(../img/drincons/drincons-job.svg)

// ------------------------------------------------------------------------------------ contact-form
.contact-helper
    display: none

    &:checked + .contact-form
        z-index: 1000
        opacity: 1
        -webkit-transform: scale(1)
        -ms-transform: scale(1)
        transform: scale(1)
        display: block

.contact-form
    position: fixed
    top: 0
    background: lighten($dark-blue, 30%)
    width: 100%
    height: 100%
    z-index: -1000
    opacity: 0
    -webkit-transition: transform 0.75s, z-index  0.75, opacity  0.75s
    transition: transform 0.75s , z-index  0.75s, opacity  0.75s 
    -webkit-transform: scale(0.5)
    -ms-transform: scale(0.5)
    transform: scale(0.5)

    h4
        font-size: 1.3em
        color: white
        margin: 0 0 $spacing-unit/2

    form
        width: 40%
        margin: $spacing-unit*3 auto 0
        position: relative

        @include media-query($on-tablet)
            width: 65%

        @include media-query($on-mobile)
            width: 90%

    label
        color: white
        margin: 0 0 $spacing-unit/3
        display: inline-block

    input, textarea
        display: block
        width: 100%
        margin: 0 0 $spacing-unit/2
        padding: 10px 15px
        border-radius: 5px
        border: none
        color: $dark-blue

    .contact-form-submit
        background: $dark-blue
        color: white
        font-size: 1em
        font-weight: 700
        padding: 15px
        cursor: pointer

        &:hover
            background: lighten($dark-blue, 5%)


.contact-form-active
    z-index: 100
    opacity: 1

.close-form
    color: white
    font-size: 60px
    position: absolute
    top: 20px
    right: 20px
    background: none
    border: none
    font-weight: 300
    cursor: pointer
    outline: none