*
    -moz-box-sizing: border-box
    box-sizing: border-box

html
    height: 100%
    width: 100%
    position: relative

body
    font-family: $base-font-family
    border-top: 5px solid $red
    margin: 0
    font-size: $base-font-size
    line-height: $base-line-height
    z-index: 0
    min-height: 100%
    position: relative
    padding: 0 0 4em

li
    list-style: none

a
    color: $dark-blue
    &:visited
        color: $dark-blue

.wrapper
    max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit} * 2))
    max-width:         calc(#{$content-width} - (#{$spacing-unit} * 2))
    margin-right: auto
    margin-left: auto
    padding-right: $spacing-unit
    padding-left: $spacing-unit
    position: relative

    @include media-query($on-tablet)
        max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}))
        max-width:         calc(#{$content-width} - (#{$spacing-unit}))
        padding-right: $spacing-unit / 2
        padding-left: $spacing-unit / 2

.content
    padding: $spacing-unit*2

    @include media-query($on-tablet)
        max-width: 96%

    @include media-query($on-mobile)
        padding: $spacing-unit

.presentation
    background: $dark-blue
    padding: $spacing-unit*2 0
    color: $white
    text-align: center

    @include media-query($on-tablet)
        padding-top: $spacing-unit*1
    h1
        font-size: 6em
        font-weight: 700
        text-transform: uppercase
        line-height: 1.7
        margin: 0

        @include media-query($on-tablet)
            font-size: 2.7em
    p
        font-size: 2em
        text-transform: uppercase

        @include media-query($on-tablet)
            font-size: 1em
    a
        color: $blue
        border-color: $blue
        font-size: 0.9em

        @include media-query($on-tablet)
            font-size: 0.8em

.box-heading
    font-size: 1.8em
    font-weight: 600
    text-transform: uppercase


// site-header ------------------------------------------------------------------------------------
.site-header
    background: $dark-blue
    position: relative
    a
        color: white
        border: none
        text-decoration: none
        &:hover
            text-decoration: underline
.site-title
    display: inline-block
    margin: 0 0 0 5%
    font-size: 1.2em
    line-height: $spacing-unit*2
.site-nav
    position: absolute
    top: 0
    right: 5%
    ul
        margin: 0
        padding: 0
.nav-item
    display: inline-block
    line-height: $spacing-unit*2
    margin: 0 0 0 $spacing-unit/2

// post-list ------------------------------------------------------------------------------------
.post-list
    padding: 0
    margin: $spacing-unit*2

    @include media-query($on-tablet)
        margin: $spacing-unit 0
        font-size: 0.9em

    @include media-query($on-mobile)
        font-size: 0.9em


.post-list-item
    padding: $spacing-unit/2 0

    &:first-child
        border-top: 1px solid $gray
        border-bottom: 1px solid $gray
        padding: $spacing-unit 0

.post-list-link
    color: black
    text-decoration: none
    &:hover
        text-decoration: underline

.post-list-title
    margin: 0

.post-list-one_line
    margin: 0

.post-list-meta
    color: $gray-text
    font-size: $small-font-size

// events-list ------------------------------------------------------------------------------------
.events-list
    padding: 0
    margin: $spacing-unit*2 0 0

.event
    display: inline-block
    vertical-align: top
    width: 14%
    margin: 0 1% $spacing-unit*1.5

    @include media-query($on-tablet)
        width: 30%

    @include media-query($on-mobile)
        width: 47%

    figure
        margin: 0

    a
        width: 100%
        display: inline-block
        border: none
        text-align: center
        color: $dark-blue
        font-weight: 700

.event-img
    height: 120px
    width: 100%
    margin: 0 0 $spacing-unit/2
    text-align: center

    img
        position: relative
        top: 50%
        transform: translateY(-50%)
        max-width: 100%
        max-height: 100%

// about ------------------------------------------------------------------------------------
.eu
    width: 100%

.about-heading
    text-align: center
    font-style: italic
    font-size: 2.4em
    font-weight: 600
    text-transform: uppercase

    @include media-query($on-tablet)
        font-size: 2em

    @include media-query($on-mobile)
        font-size: 1.6em


// timeline ------------------------------------------------------------------------------------
.timelime-content
    position: relative
    text-align: center
    margin: $spacing-unit*2 0

    @include media-query($on-tablet)
        text-align: left
    &:after
        content: ""
        position: absolute
        height: 100%
        width: 1px
        background-color: $dark-blue
        left: 50%
        top: 0px

        @include media-query($on-tablet)
            left: 35px
    ul
        padding: 0

.timeline-year
    border: 1px solid $dark-blue
    background: $dark-blue
    font-size: 1em
    color: white
    font-weight: 700
    display: inline-block
    padding: $spacing-unit/2 $spacing-unit
    margin: $spacing-unit/3 0 $spacing-unit*2
    position: relative
    z-index: 10

    @include media-query($on-tablet)
        padding: $spacing-unit/3 $spacing-unit/2

.timeline-item
    width: 50%
    text-align: right
    padding: 0 $spacing-unit*1.5 0 0
    position: relative
    margin: 0 0 $spacing-unit*2

    @include media-query($on-tablet)
        width: 100%
        text-align: left
        padding: 0 0 0 $spacing-unit*3
    &:before
        content: ""
        width: 30px
        height: 30px
        border-radius: 50%
        border: 1px solid $dark-blue
        background: $red
        position: absolute
        top: -8px
        right: -22px
        z-index: 20
        transition: 0.8s
        color: white
        text-align: center
        line-height: 40px
        padding: 4px

        @include media-query($on-tablet)
            left: 14px
    &:after
        content: ""
        position: absolute
        height: 1px
        width: 40px
        background-color: $dark-blue
        top: 13px
        right: 0

        @include media-query($on-tablet)
            left: 40px
    h3
        margin: 0.6em 0
    time
        font-size: 0.75em
    p
        font-size: 0.9em
    a
        border-color: $dark-blue
        color: $dark-blue
    &:nth-child(2n)
        text-align: left
        padding: 0 0 0 $spacing-unit*1.5
        left: 50%

        @include media-query($on-tablet)
            width: 100%
            padding: 0 0 0 90px
            left: auto
        &:before
            left: -22px
            right: auto

            @include media-query($on-tablet)
                left: 14px
        &:after
            left: 0
            right: auto

            @include media-query($on-tablet)
                left: 40px
    &:hover:before
        transform: scale(1.3)


// timeline-filter ------------------------------------------------------------------------------------
.timeline-filter
    text-align: center

.timeline-filter--button
    border: 3px solid $dark-blue
    background: $dark-blue
    border-radius: 4px
    color: white
    font-weight: 400
    font-size: 0.9em
    display: inline-block
    padding: 4px 5px
    cursor: pointer
    margin: $spacing-unit 4px 0
    transition: 0.5s all
    outline: 0
    &:before
        content: ""
        width: 26px
        height: 26px
        border-radius: 50%
        border: 1px solid $dark-blue
        background: $red
        z-index: 20
        transition: 0.8s
        color: white
        text-align: center
        line-height: 26px
        padding: 3px
        display: inline-block
        vertical-align: middle
        margin: 0 5px 0 0

        @include media-query($on-tablet)
            left: 14px
    &:first-child
        padding-right: 15px
        &:before
            background: $dark-blue
            width: 0


.timeline-filter--button-active
    background: $blue
    color: $dark-blue


// timeline-icons ------------------------------------------------------------------------------------
.item-project:before
    content: url(../img/drincons/drincons-project.svg)
.timeline-filter--button-project:before
    content: url(../img/drincons/drincons-project.svg)
.item-school:before
    content: url(../img/drincons/drincons-school.svg)
.timeline-filter--button-school:before
    content: url(../img/drincons/drincons-school.svg)
.item-event:before
    content: url(../img/drincons/drincons-event.svg)
.timeline-filter--button-event:before
    content: url(../img/drincons/drincons-event.svg)
.item-talk:before
    content: url(../img/drincons/drincons-talk.svg)
.timeline-filter--button-talk:before
    content: url(../img/drincons/drincons-talk.svg)
.item-job:before
    content: url(../img/drincons/drincons-job.svg)
.timeline-filter--button-job:before
    content: url(../img/drincons/drincons-job.svg)




// post ------------------------------------------------------------------------------------
.post
    background: white
    max-width: 700px
    margin: 0 auto
    color: $dark-blue

    @include media-query($on-tablet)
        padding: 0

.post-meta
    text-align: right
    margin: $spacing-unit*1.5 0 0
    font-size: 0.9em

.post-header
    text-align: center

.post-title
    font-size: 60px
    font-weight: 700
    margin: $spacing-unit*2.5 0 $spacing-unit
    line-height: 1

.post-subtitle
    font-weight: 300
    font-style: normal
    font-size: 32px
    margin: 0 0 $spacing-unit*3

.post-content
    p
        margin-bottom: $spacing-unit
        word-wrap: break-word
        font-size: 22px
        line-height: 1.5
    pre
        background: lighten($dark-blue, 10%)
        border-radius: 5px
        border: 1px solid $dark-blue
        width: 100%
        color: white
        box-shadow: inset 0 0 40px lighten($dark-blue, 30%)
        padding: $spacing-unit
    blockquote
        margin: 0
        text-align: center
        p
            font-size: 2em
            letter-spacing: .01em
            line-height: 1.4
            font-style: italic
            &:before
                content: '"'
            &:after
                content: '"'
    h1
        font-size: 1.8em
    h2
        font-size: 1.5em
    h3
        font-size: 1.2em

hr
    border: none
    border-top: 10px solid $dark-blue
    border-bottom: 10px solid $blue
    height: 0
    margin: $spacing-unit*2 0

// post-footer ------------------------------------------------------------------------------------
// .post-share -----------
.post-share
    border-top: 3px solid $gray
    padding: $spacing-unit 0 $spacing-unit*2
    margin: $spacing-unit*3 0 0

.post-share-twitter
    margin: 0 0 0 $spacing-unit

.post-share-facebook
    margin: 0 0 0 $spacing-unit
    top: -4px

// .post-author -----------
.post-author
    border-top: 3px solid $gray
    border-bottom: 3px solid $gray
    padding: $spacing-unit 0

.post-author-img
    border-radius: 50%
    vertical-align: middle
    margin: 0 $spacing-unit/2 0 0

.post-author-name
    font-size: 18px
    vertical-align: middle
    display: inline-block

.post-author-follow
    float: right
    margin: 15px 0 0

// .post-comments -----------
.post-comments
    border-top: 3px solid $gray
    padding: $spacing-unit 0 $spacing-unit*2

.post-comments-disqus
    margin: 0 0 $spacing-unit*3

// newsletter ------------------------------------------------------------------------------------
.newsletter
    margin: $spacing-unit auto
    border: 2px solid $dark-blue
    padding: $spacing-unit $spacing-unit*2
    background: #E2E2E2
    border-radius: 5px

.newsletter-email
    width: 70%
    margin: 5px 0 $spacing-unit/3
    border: 1px solid $gray-text
    border-radius: 5px
    padding: 12px 20px
    font-size: $base-font-size
    color: $dark-blue
    outline: none

    &:focus
        border: 1px solid $dark-blue
        box-shadow: 0 0 4px $dark-blue
        

.newsletter-button
    background: $dark-blue
    color: white
    font-size: $base-font-size
    font-weight: 700
    border: none
    padding: 12px 20px
    border-radius: 5px
    cursor: pointer
    width: 28%

    &:hover
        background: lighten($dark-blue, 5%)


// now ------------------------------------------------------------------------------------

.now-title
    font-size: 4em
    margin-top: 0

.now-list
    margin: 0 0 2em

.now-item
    list-style: disc
    margin: 0 0 1em


// site-footer ------------------------------------------------------------------------------------
.site-footer
    background: $dark-blue
    padding: $spacing-unit/2 0
    color: white
    position: absolute
    bottom: 0
    right: 0
    left: 0
    width: 100%

.footer-heading
    display: inline-block

.social-media-list
    display: inline-block
    padding: 0
    li
        display: inline-block
        &:before
            content: " • "
    a
        color: white

.copyleft
    position: absolute
    right: 0
    top: 0


// contact-form ------------------------------------------------------------------------------------
.contact-form
    position: absolute
    top: 0
    background: lighten($dark-blue, 30%)
    width: 100%
    height: 100%
    z-index: -1
    opacity: 0
    transition: 1s

    h4
        font-size: 1.3em
        color: white
        margin: 0 0 $spacing-unit/2

    form
        width: 40%
        margin: 0 auto
        position: relative
        top: 50%
        transform: translateY(-50%)

        @include media-query($on-tablet)
            width: 65%

        @include media-query($on-mobile)
            width: 90%

    label
        color: white
        margin: 0 0 $spacing-unit/3
        display: inline-block

    input, textarea
        display: block
        width: 100%
        margin: 0 0 $spacing-unit/2
        padding: 10px 15px
        border-radius: 5px
        border: none
        color: $dark-blue

    .contact-form-submit
        background: $dark-blue
        color: white
        font-size: 1em
        font-weight: 700
        padding: 15px
        cursor: pointer

        &:hover
            background: lighten($dark-blue, 5%)


.contact-form-active
    z-index: 10
    opacity: 1

.close-form
    color: white
    font-size: 60px
    position: absolute
    top: 20px
    right: 20px
    background: none
    border: none
    font-weight: 300
    cursor: pointer
    outline: none