@charset "utf-8"

// Variabless
$base-font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif
$base-font-size:   16px
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit:     30px


// Colors
$blue: #00FFF3
$dark-blue: #324150
$red: #FF4158
$white: #FCFCFC
$gray: #D9D9D9
$black: #121212
$gray-text: #B3B3B3

// Responsive
$content-width:    1000px
$on-mobile:          600px
$on-tablet:        720px

@mixin media-query($device)
    @media screen and (max-width: $device)
        @content

@import "layout"