.post-image
    max-width: 100%
    width: 100%

    @include media-query($on-tablet)
        position: relative
        top: 56px

.post
    background: white
    max-width: 700px
    margin: 0 auto
    color: $dark-blue

    @include media-query($on-tablet)
        padding: 0

    @include media-query($on-mobile)
        padding: 56px 3% 0
        font-size: 0.8em

.post-header
    text-align: center

.post-title
    font-size: 3em
    font-weight: 700
    margin: $spacing-unit*2 0 0
    line-height: 1

    @include media-query($on-mobile)
        font-size: 2em
        margin: 2em 0 1em

.post-subtitle
    font-weight: 300
    font-style: normal
    font-size: 1.8em
    margin: $spacing-unit*2 0 0

    @include media-query($on-mobile)
        margin: 1em 0
        font-size: 1.5em

.post-meta
    text-align: center
    margin: 0 0 $spacing-unit*2
    font-size: 0.9em

    @include media-query($on-mobile)
        font-size: 1em
        margin: 0 0 $spacing-unit

.post-time
    @include media-query($on-mobile)
        display: block

.post-content
    p,li
        margin-bottom: $spacing-unit
        word-wrap: break-word
        font-size: 1.3em
        line-height: 1.5

        @include media-query($on-mobile)
            font-size: 1.3em

    li
        list-style: initial

    pre
        background: lighten($dark-blue, 10%)
        border-radius: 5px
        border: 1px solid $dark-blue
        width: 100%
        color: white
        box-shadow: inset 0 0 40px lighten($dark-blue, 30%)
        padding: $spacing-unit
    blockquote
        margin: 0
        text-align: center
        p
            font-size: 2em
            letter-spacing: .01em
            line-height: 1.4
            font-style: italic
            &:before
                content: '"'
            &:after
                content: '"'
    h1
        font-size: 1.8em
    h2
        font-size: 1.5em
    h3
        font-size: 1.2em

    @include media-query($on-mobile)
        padding: 0 3%

    figure
        margin: 0
        text-align: center

hr
    border: none
    border-top: 3px solid $blue
    border-bottom: 3px solid $blue
    height: 0
    margin: $spacing-unit*2 0
    border-radius: 3px

// ------------------------------------------------------------------------------------ post-footer
// .post-share -----------
.post-share
    padding: $spacing-unit 0 $spacing-unit
    text-align: right
    margin: $spacing-unit*3 0 0

.post-share-twitter
    margin: 0 0 0 $spacing-unit

.post-share-facebook
    margin: 0 0 0 $spacing-unit
    top: -4px

// .post-author -----------
.post-footer
    margin: $spacing-unit*2 0

.post-author
    border-top: 1px solid $gray
    padding: $spacing-unit/2 0

.post-author-img
    border-radius: 50%
    vertical-align: middle
    margin: 0 $spacing-unit/2 0 0

.post-author-name
    font-size: 18px
    vertical-align: middle
    display: inline-block

.post-author-follow
    float: right
    margin: 15px 0 0

    @include media-query($on-mobile)
        float: none

// .post-comments -----------
.post-comments
    border-top: 3px solid $gray
    padding: $spacing-unit 0 $spacing-unit*2

.post-comments-disqus
    margin: 0 0 $spacing-unit*3  