// ------------------------------------------------------------------------------------ now
.now
    padding: 5em 0
    border-bottom: 5px solid $dark-blue
    text-align: center

.now-title
    font-size: 2.5em
    font-weight: 700
    color: $dark-blue
    margin: 0
    
    &:before
        content: ''
        display: block
        width: 30px
        height: 3px
        background: $red
        margin: 0 auto

.now-text
    margin: 0

.now-list
    padding: 0 2em
    
    @include media-query($on-tablet)
        padding: 0 1em

.now-list--title
    padding: 0
    font-size: 2em

.now-list--item
    display: inline-block
    width: 25%
    padding: 0 1em
    margin: 0 0 0 -4px
    vertical-align: top
    
    @include media-query($on-tablet)
        width: 50%
        padding: 0 1em

.now-list--text
    &:before
        display: block
        width: 20px
        height: 30px
        border-bottom: 3px solid #85FFF1
        margin: 0 auto 1em
        padding: 0 0.5em 0.5em

.now-list--blog:before
    content: url(../img/drincons/drincons-home-blog.svg)
.now-list--book:before
    content: url(../img/drincons/drincons-home-book.svg)
.now-list--course:before
    content: url(../img/drincons/drincons-home-course.svg)
.now-list--event:before
    content: url(../img/drincons/drincons-home-event.svg)
    width: 30px
    padding: 0 0 0.5em
.now-list--job:before
    content: url(../img/drincons/drincons-home-job.svg)
    width: 30px
    padding: 0 0 0.5em
.now-list--life:before
    content: url(../img/drincons/drincons-home-life.svg)
.now-list--newsletter:before
    content: url(../img/drincons/drincons-home-newsletter.svg)
.now-list--project:before
    content: url(../img/drincons/drincons-home-project.svg)
    width: 30px
    padding: 0 0 0.5em
.now-list--study:before
    content: url(../img/drincons/drincons-home-study.svg)
.now-list--talk:before
    content: url(../img/drincons/drincons-home-talk.svg)
    width: 30px
    padding: 0 0 0.5em
.now-list--time:before
    content: url(../img/drincons/drincons-home-time.svg)
.now-list--travel:before
    content: url(../img/drincons/drincons-home-travel.svg)