$timeline-border: 4px

.timeline-title
    color: $blue
    font-size: 2.8em
    text-align: center
    padding: 2em 0
    background: gray
    margin: 0

    &:before
        content: ''
        display: block
        width: 30px
        height: 3px
        background: $red
        margin: 0 auto

.timeline-heading
    border-top: 5px solid $light-gray
    border-bottom: 5px solid $light-gray
    padding: 3em 0
    margin: 5em 0 0
    text-align: center

.timeline-heading--title
    font-size: 3em
    font-weight: 700
    color: $dark-blue
    margin: 0

    &:before
        content: ''
        display: block
        width: 30px
        height: 3px
        background: $red
        margin: 0 auto

// ------------------------------------------------------------------------------------ timeline-filter
.timeline-filter
    border-bottom: 5px solid $blue

.timeline-filter--button
    text-align: center
    background: white
    color: $dark-blue
    border: none
    border-left: 5px solid $light-gray
    border-right: 5px solid $light-gray
    font-weight: 400
    font-size: 0.9em
    display: inline-block
    padding: 0.5em 0
    cursor: pointer
    margin: 0 -9px 0 0
    transition: 0.5s all
    outline: 0
    width: 17%

    &:before
        content: ""
        width: 42px
        height: 42px
        z-index: 20
        transition: 0.8s
        color: white
        text-align: center
        line-height: 26px
        padding: 3px
        display: inline-block
        vertical-align: middle
        margin: 0 5px 0 0

        @include media-query($on-tablet)
            left: 14px

    &:first-child
        border-right: 0

.timeline-filter--button-active
    background: $blue
    color: $dark-blue

// ------------------------------------------------------------------------------------ timeline-content
.timelime-content
    position: relative
    text-align: center
    padding: $spacing-unit*2 0
    background: darken($light-gray, 10%)

    @include media-query($on-tablet)
        text-align: left
    &:after
        content: ""
        position: absolute
        height: 100%
        width: $timeline-border
        background-color: white
        left: 50%
        top: 0px

        @include media-query($on-tablet)
            left: 35px
    ul
        padding: 0

.timeline-year
    border: $timeline-border solid white
    border-radius: 38px
    background: darken($light-gray, 10%)
    font-size: 1.5em
    color: $dark-blue
    font-weight: 700
    display: inline-block
    padding: $spacing-unit/2 $spacing-unit
    margin: $spacing-unit/3 0 $spacing-unit*2
    position: relative
    z-index: 10

    @include media-query($on-tablet)
        padding: $spacing-unit/3 $spacing-unit/2

.timeline-item
    width: 35%
    text-align: left
    padding: $spacing-unit/2
    position: relative
    margin: 0px 5% $spacing-unit*2 10%
    background: white
    border-radius: 8px
    box-shadow: 0 5px 15px darken($light-gray, 40%)

    @include media-query($on-tablet)
        width: 100%
        text-align: left
        padding: 0 0 0 $spacing-unit*3

    &:before
        content: ""
        width: 34px
        height: 34px
        border-radius: 50%
        border: $timeline-border solid white
        background: $blue
        position: absolute
        top: 5%
        right: -100px
        z-index: 20
        transition: 0.8s
        color: white
        text-align: center
        line-height: 40px
        padding: 4px

        @include media-query($on-tablet)
            left: 14px

    &:after
        content: ""
        border-left: 15px solid white
        border-top: 12px solid transparent
        border-bottom: 12px solid transparent
        position: absolute
        right: -15px
        top: 25px

    h3
        padding: 0 0 0.6em 0
        font-size: 1.4em
        margin: 0
        border-bottom: 2px solid darken($light-gray, 10%)
    time
        font-size: 0.75em
        color: $red
        font-weight: 700
    p
        font-size: 0.9em
    a
        border-color: $dark-blue
        color: $dark-blue

    &:nth-child(2n)
        text-align: left
        left: 50%
        margin: 0px 10% $spacing-unit*2 5%

        @include media-query($on-tablet)
            width: 100%
            padding: 0 0 0 90px
            left: auto
        &:before
            left: -96px
            right: auto

            @include media-query($on-tablet)
                left: 14px
        &:after
            right: auto
            left: -15px
            border-left: 0
            border-right: 15px solid white

            @include media-query($on-tablet)
                left: 40px
    &:hover:before
        transform: scale(1.3)

// ------------------------------------------------------------------------------------ timeline-icons
.item-life:before
    content: url(../img/drincons/drincons-life.svg)
.timeline-filter--button-life:before
    content: url(../img/drincons/drincons-life.svg)
.item-project:before
    content: url(../img/drincons/drincons-project.svg)
.timeline-filter--button-project:before
    content: url(../img/drincons/drincons-project.svg)
.item-school:before
    content: url(../img/drincons/drincons-school.svg)
.timeline-filter--button-school:before
    content: url(../img/drincons/drincons-school.svg)
.item-event:before
    content: url(../img/drincons/drincons-event.svg)
.timeline-filter--button-event:before
    content: url(../img/drincons/drincons-event.svg)
.item-talk:before
    content: url(../img/drincons/drincons-talk.svg)
.timeline-filter--button-talk:before
    content: url(../img/drincons/drincons-talk.svg)
.item-job:before
    content: url(../img/drincons/drincons-job.svg)
.timeline-filter--button-job:before
    content: url(../img/drincons/drincons-job.svg)
