*
    -moz-box-sizing: border-box
    box-sizing: border-box

body
    font-family: 'Open Sans', sans-serif
    background: $gray
    border-top: 5px solid $red
    margin: 0

li
    list-style: none

a
    border-bottom: 1px solid $black
    text-decoration: none
    display: inline-block
    line-height: 0.95

.wrapper
    max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit} * 2))
    max-width:         calc(#{$content-width} - (#{$spacing-unit} * 2))
    margin-right: auto
    margin-left: auto
    padding-right: $spacing-unit
    padding-left: $spacing-unit

    @include media-query($on-laptop)
        max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}))
        max-width:         calc(#{$content-width} - (#{$spacing-unit}))
        padding-right: $spacing-unit / 2
        padding-left: $spacing-unit / 2

.content
    margin-top: -$spacing-unit*8
    background: $white
    padding: $spacing-unit*2
    box-shadow: 0px 0px 5px rgba(0,0,0,.3)

.presentation
    background: $dark-blue
    padding: $spacing-unit*2 0 $spacing-unit*10
    color: $white
    text-align: center
    h1
        font-size: 6em
        font-weight: 700
        text-transform: uppercase
        line-height: 1.7
        margin: 0
    p
        font-size: 2em
        text-transform: uppercase
    a
        color: $blue
        border-color: $blue
        font-size: 0.9em

.box-heading
    font-size: 1.8em
    font-weight: 600
    text-transform: uppercase

// timeline ------------------------------------------------------------------------------------

.timelime-content
    position: relative
    text-align: center
    margin: 60px 0
    &:after
        content: ""
        position: absolute
        height: 100%
        width: 1px
        background-color: $dark-blue
        left: 50%
        top: 0px
    ul
        padding: 0

.timeline-year
    border: 1px solid $dark-blue
    background: white
    font-size: 1em
    color: $dark-blue
    font-weight: 400
    display: inline-block
    padding: 10px 15px
    margin: 10px 0 60px
    position: relative
    z-index: 10

.timeline-item
    width: 50%
    text-align: right
    padding: 0 45px 0 0
    position: relative
    margin: 0 0 60px
    &:before
        content: ""
        width: 16px
        height: 16px
        border-radius: 50%
        background: rgba($red, 0.7)
        position: absolute
        top: 5px
        right: -9px
        z-index: 20
    &:after
        content: ""
        position: absolute
        height: 1px
        width: 40px
        background-color: $dark-blue
        top: 13px
        right: 0
    time
        font-size: 0.83em
    a
        border-color: $dark-blue
        color: $dark-blue
    &:nth-child(2n)
        text-align: left
        padding: 0 0 0 45px
        left: 50%
        &:before
            left: -9px
            right: auto
        &:after
            left: 0
            right: auto


// mobile ------------------------------------------------------------------------------------

@media (max-width: $on-laptop)
    .presentation
        padding-top: $spacing-unit*1
        h1
            font-size: 2.7em
        p
            font-size: 1em
        a
            font-size: 0.8em
    .content
        max-width: 96%