.headlines
    padding: 5em 0 0
    border-bottom: 5px solid #85FFF1
    text-align: center
    background: $light-gray

.headlines-title
    font-size: 2.5em
    font-weight: 700
    color: $dark-blue
    margin: 0
    
    &:before
        content: ''
        display: block
        width: 30px
        height: 3px
        background: $blue
        margin: 0 auto

.headlines-text
    

.headlines-list
    margin: 3em 2em 0
    padding: 0
    text-align: left

.headlines-list-item
    border-bottom: 1px solid $gray
    padding: 0 0 2em
    
    &:last-child
        border: none

.headlines-list-link
    text-decoration: none
    display: block
    width: 100%

.headlines-list-title
    display: inline-block
    width: 70%
    padding: 0 20% 0 0
    vertical-align: middle

.headlines-list-button
    width: 29%
    border: 3px solid $gray
    border-radius: 25px
    background: none
    font-size: 0.9em
    font-weight: 700
    padding: 0 1em
    height: 50px

.headlines-list-meta
    font-size: 0.8em
    font-weight: 700
    color: $red

.headlines-archive
    background: $dark-blue
    color: $blue
    font-size: 1em
    text-decoration: none
    display: block
    padding: 1em 0
    margin: 3em 0 0
    position: relative
    
    span
        position: relative

        &:after
            content: url(../img/arrow.svg)
            position: absolute
            right: -30px
            top: 0px
            width: 20px
            height: 20px
            display: inline-block